# Generated by Django 2.2.14 on 2020-08-13 02:59

import bitcoin.main
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('address', models.CharField(editable=False, max_length=128, primary_key=True, serialize=False)),
                ('public_key', models.CharField(editable=False, max_length=130)),
                ('private_key', models.CharField(default=bitcoin.main.random_key, editable=False, max_length=128)),
                ('satoshi', models.BigIntegerField(default=100000000, validators=[django.core.validators.MinValueValidator(0)])),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('initial_amount', models.BigIntegerField(help_text='amount in satoshi', validators=[django.core.validators.MinValueValidator(1)])),
                ('final_amount', models.BigIntegerField(help_text='amount in satoshi', null=True)),
                ('org_profit', models.BigIntegerField(blank=True, help_text='amount in satoshi', null=True)),
                ('status', models.PositiveSmallIntegerField(choices=[(200, 'success'), (400, 'insufficient funds')])),
                ('from_wallet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='outs', to='wallet.Wallet')),
                ('to_wallet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ins', to='wallet.Wallet')),
            ],
        ),
    ]
