# Generated by Django 2.2.14 on 2020-08-13 01:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rate', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rate',
            name='created',
        ),
    ]
